<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>RobotCommandInterface</class>
  <widget class="QWidget" name="RobotCommandInterface">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>100</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Robot Command Interface</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
        <number>0</number>
      </property>
      <property name="margin">
        <number>0</number>
      </property>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
          <!-- Robot Pose Command -->
          <item>
            <widget class="QToolButton" name="reset_pose_button">
              <property name="text">
                <string>Reset Pose</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="reset_manip_pose_button">
              <property name="text">
                <string>Manip Pose</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="init_pose_button">
              <property name="text">
                <string>Init Pose</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <!-- Hand Pose Command -->
          <item>
            <widget class="QToolButton" name="hand_reset_pose_button">
              <property name="text">
                <string>Reset Pose</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="hand_hook_pose_button">
              <property name="text">
                <string>Hook Pose</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="hand_grasp_pose_button">
              <property name="text">
                <string>Grasp Pose</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <!-- Hrpsys Command -->
          <item>
            <widget class="QToolButton" name="hrpsys_start_abc_button">
              <property name="text">
                <string>Start ABC</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="hrpsys_start_st_button">
              <property name="text">
                <string>Start ST</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="hrpsys_start_imp_button">
              <property name="text">
                <string>Start IMP</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="hrpsys_stop_abc_button">
              <property name="text">
                <string>Stop ABC</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="hrpsys_stop_st_button">
              <property name="text">
                <string>Stop ST</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolButton" name="hrpsys_stop_imp_button">
              <property name="text">
                <string>Stop IMP</string>
              </property>
              <property name="iconSize">
                <size>
                  <width>100</width>
                  <height>100</height>
                </size>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>BagGraphicsView</class>
      <extends>QGraphicsView</extends>
      <!-- <header>rqt_bag.bag_widget</header> -->
    </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
</ui>
